{
  "ConfiguracaoToken": {
    "Chave":"minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-REGISTEIXEIRA.mssql.somee.com;packet size=4096;user id=__registeixeira;pwd=Regis@123;data source=DB-DS-REGISTEIXEIRA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-REGISTEIXEIRA"
    ,"ConexaoLocal": "Data Source=localhost;Initial Catalog=DB_DS_TEIXEIRAREGIS;User ID=sa;Password=123456;"    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
